<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header> 
        <h1>Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <button type="button" name="Feedback" value="Feedback" class="btn"><a href="http://localhost/komal/project.php">Feedback</a></button>
            </ul>
    </header>
    <main>
        <section id="home">
            <h1>Welcome to my Portfolio website</h1>
            <p>I'm a web developer with a passion for creating beautiful and functional websites. </p>
        </section>
        <section id="about">
            <h1>About me</h1>
            <p>I'm highly motivated and experienced web developer with a strong passion for creating innovative and effective websites.</p>
        </section>
        <section id="contact">
            <h1>Get in touch</h1>
            <p>If you would like to get in touch, please fill out the form below.</p>
            <html>
                <input type="text" name="name" placeholder="Enter name">
                <input type="email" name="email" placeholder="Enter Email">
                <textarea name="message" placeholder=" Write message"></textarea>
                <button type="submit">Send</button>
            </form>
        </section>
        <h3>Link with me on</h3>
        <img src="insta.png" alt=""><a href="#">komal_123</a>
        <img src="2959749_facebook_icon.png" alt="" ><a href="#">komal@098</a>
    </main>
  </body>
</html>